CREATE TABLE Asiakkaat ( 
    Asiakas_id  int(3),
    Nimi varchar(50) NOT NULL,
    Sähköposti varchar(50) NOT NULL,
    Yritysasiakas boolean, 
    Ytunnus varchar(9),
    Kontaktihenkilönpuhelinnumero int(10),
    PRIMARY KEY (Asiakas_id)
);

CREATE TABLE Mökit (
    Huone_id int(3),
    Asiakas_id int,
    ViikkoHinta int(4),
    Osoite varchar(255),
    Sallitaanko_lemmikit BOOLEAN,
    Ilmastointi BOOLEAN,
    Terassi BOOLEAN,
    Liinavaatteet BOOLEAN,
    Varattu BOOLEAN,
    Montako_sänkyä int(1),
    Montako_vessa int(1),
    tiivistelmä varchar(255),
    PRIMARY KEY (huone_id),
    FOREIGN KEY (Asiakas_id) REFERENCES Asiakkaat(Asiakas_id)

);

CREATE TABLE Varaukset ( 
    Varaus_Id int(3),
    Asiakas_id int(3),
    Huone_id int(3),
    Alku_päivä date,
    Loppu_päivä date,
    Luomispäivä date,
    Päivityspäivä date,
    PRIMARY KEY (Varaus_id),
    FOREIGN KEY (Asiakas_id) REFERENCES Asiakkaat(Asiakas_id),
    FOREIGN KEY (Huone_id) REFERENCES Mökit(Huone_id)
);

CREATE TABLE Laskut (
    LaskuID int(3),
    Varaus_id int(3),
    Asiakas_id int(3),
    Laskuntyyppi varchar(255),
    Laskunsumma int(6),
    ViimeinenMaksuPäivä date, 
    PRIMARY KEY (LaskuID),
    FOREIGN KEY (Asiakas_id) REFERENCES Asiakkaat(Asiakas_id),
    FOREIGN KEY (Varaus_id) REFERENCES Varaukset(Varaus_id) 
);

CREATE TABLE Raportit (
    Raportti_id int(3),
    Varaus_id int(3),
    Raportintiivistelmä varchar(255),
    PRIMARY KEY (Raportti_id),
    FOREIGN KEY (Varaus_id) REFERENCES Varaukset(Varaus_id)
);

Insert into Asiakkaat (Asiakas_id, Nimi, Sähköposti, Yritysasiakas, Ytunnus, Kontaktihenkilönpuhelinnumero)
Values    (1,'Pasi Ahonen','pasi.ahonen@gmail.com',1,'1234567-8',0456778933),
        (2,'Markku Erkinpoika','markku.erkinpoika@hotmail.com',0,NULL,NULL),
        (3,'Tanja Korhonen','tanja.korhonen@gmail.com',1,'5264265-1',0556468883),
        (4,'Jukka Tuonela','jukka.tuonela@gmail.com',0,NULL,NULL);


-- Insert into YritysAsiakkaat (Yritys_id, Nimi, Sähköposti, Kontaktihenkilönpuhelinnumero, Ytunnus)
-- Values (1,'Jaakko Pitkämäki', 'jaakko.pitkamaki@gmail.com', 0456778933,'1234567-8'),
 -- (2,'Pasi Lindeman', 'pasi.lindeman@hotmail.com', 0556468883,'5264265-1'),
 --      (3,'Raimo Oksman', 'raimo.oksman@gmail.com', 0432275633,'1521522-2'),
 --      (4,'Petri Nygård', 'petri.nygård@outlook.com', 0476755633,'6227912-6');

Insert into Mökit Values 
(1,1,300,'Mökkikodit 31',1,1,0,1,1,2,2,'Mökki on keskellä lomakylää hyvällä paikalla, josta näkee suoraan Mökkikodit lomapaikan järvenrannalle.'),
(2,2,250,'Mökkikodit 42',0,1,1,1,1,4,2,'Mökki on lomakylän reunalla, jossa on hyvin rauhallista. Mökistä on myös näkymä lomapaikan keskellä olevaan turistinähtävyyteen.');

Insert into Varaukset (Varaus_Id, Asiakas_id, Huone_id, Alku_päivä, Loppu_päivä, Luomispäivä, Päivityspäivä)
Values (1,1,1,'2025-05-23','2025-05-31','2025-04-22','2025-04-22'),
       (2,3,2,'2025-06-01','2025-07-01','2025-03-14','2025-03-14');

Insert into Laskut (LaskuID, Varaus_id ,Asiakas_id, Laskuntyyppi, Laskunsumma, ViimeinenMaksuPäivä)
Values (1,1,1,'Kahden viikon varaus Mökille 1',600,'2025-06-07 22:00:00'),
       (2,2,3,'Neljän viikon varaus Mökille 2',1000,'2025-07-08 22:00:00');

Insert into Raportit (Raportti_id, Varaus_id, Raportintiivistelmä)
Values (1,1,'Pasi oli varsin kohtelias herrasmies, kohteli mökkiään kuin lastaan ja maksoi Laskunsa ajoissa ja täydellä summalla'),
       (2,2,'Mökki paloi poroksi ja Tanjalle tuli porttikielto Mökkikodit paikkakunnalle. Lasku jäi maksamatta, mutta ulosotto miehet ovat jo hänen perässään');